.select2-container
  width: 100% !important

.select2-container--default .select2-selection--single
  background-color: transparent
  border: 2px solid #fff
  border-radius: 5px
  .select2-selection__placeholder
    color: #fff
  .select2-selection__clear
    color: #fff
    line-height: 37px
  .select2-selection__rendered
    color: #fff
  .select2-selection__arrow
    right: 5px
    b
      border-color: #fff transparent transparent transparent

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
  border-color: transparent transparent #fff transparent

.select2-selection__rendered
  line-height: 35px !important

.select2-container .select2-selection--single
  height: 40px !important

.select2-selection__arrow
    height: 40px !important

.first-select
  .select2-container--default .select2-selection--single
    border-radius: 5px 0 0 5px

.last-select
  .select2-container--default .select2-selection--single
    border-radius: 0 5px 5px 0
    margin-left: -2px

.select2-container--default .select2-search--dropdown .select2-search__field
  outline: none

@media screen and (max-width: $mobile-screen)
  .first-select,
  .last-select
    .select2-container--default .select2-selection--single
      border-radius: 5px
      margin: 0

.select2-container--default.select2-container--disabled .select2-selection--single
  background-color: transparent
  cursor: not-allowed